<!DOCTYPE html>
<html>
    <head>
        <title>MY FIRST WEBSITE</title>

        <style>
            body {
                background-color: yellow;
                margin: 0 auto;
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: skyblue;
                height: 70px;
                margin-top: -20px;
            }
            ul li{
                display: inline-block;
                color:red;
                margin-top: 20px;
            }

            ul{
                word-spacing: 30px;
            }

            h1{
                color: red;
                margin-top: 60px;
            }
            .footer {
                background-color: black;
                color: white;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <center>
                <ul>
                    <a href="index.html"><li>HOME</li></a>
                    <a href="about.html"><li>ABOUT</li></a>
                    <a href="gallery.html"><li>GALLERY</li></a>
                    <a href="contact.html"><li>CONTACT</li></a>
                </ul>
                
               <h1>ABOUT PAGE</h1>
                   <div class="footer">
                        copyright &copy; 2019 <br>
                        Designed By ABDUL
                   </div>
               
            </center>
        </div>
    </body>
</html>