<!DOCTYPE html>
<html>
    <head>
        <title>MY FIRST WEBSITE</title>

        <style>
            body {
                background-color: yellow;
                margin: 0 auto;
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: skyblue;
                height: 70px;
                margin-top: -20px;
            }
            ul li{
                display: inline-block;
                color:red;
                margin-top: 20px;
            }

            ul{
                word-spacing: 30px;
            }

            h1{
                color: red;
                margin-top: 60px;
            }

            .container{
                max-width: 1000px;
                margin: auto;
                background: gold;
                overflow: auto;
                padding-left: 18
                
            }

            .gallery{
                margin: 5px;
                float:left;
                border:1px solid #ccc;
                width:390px;
                
                
                
            }
            .gallery img{
                width:100%;
                height:350px;
            }

            .desc{
                padding:15px;
                text-align: center;
            }

            .footer {
                background-color: black;
                color: white;
                height: 60px;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <center>
                <ul>
                    <a href="index.html"><li>HOME</li></a>
                    <a href="about.html"><li>ABOUT</li></a>
                    <a href="gallery.html"><li>GALLERY</li></a>
                    <a href="contact.html"><li>CONTACT</li></a>
                </ul>
                <div class="container">

                    <div class="gallery">
                        <img src="dish.jpg">
                        <div class="desc"></div>
                    </div> 

                    <div class="gallery">
                            <img src="dish2.jpg">
                            <div class="desc"></div>
                    </div> 

                    <div class="gallery">
                            <img src="dish3.jpg">
                            <div class="desc"></div>
                    </div> 

                    <div class="gallery">
                            <img src="dish5.jpg">
                            <div class="desc"></div>
                    </div> 
                </div>
               
                
               
                   <div class="footer">
                        copyright &copy; 2019 <br>
                        Designed By ABDUL
                   </div>
               
            </center>
        </div>
    </body>
</html>