<!DOCTYPE html>
<html>
    <head>
         <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <title>GetPaidOnline</title>

        <style>
            body {
                background-color: yellow;
                margin: 0 auto;
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: skyblue;
                height: 70px;
                margin-top: -20px;
            }
             li{
                display: inline-block;
                color:red;
                margin-top: 20px;
            }

            ul{
                word-spacing: 30px;
            }

            h1{
                color: red;
                margin-top: 60px;
            }
            .footer {
                background-color: black;
                color: white;
                height: 60px;
            }

            .home {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <center>
                <ul>
                    <!-- <a href="index.html"><li>HOME</li></a>
                    <a href="about.html"><li>ABOUT</li></a>
                    <a href="gallery.html"><li>GALLERY</li></a>
                    <a href="contact.html"><li>CONTACT</li></a> -->
                </ul>
                <div>
                   <marquee><h1>WELCOME TO GET PAID ONLINE</h1></marquee>
                   <p>
                    <h4>you-cubez<br/>
                    Get paid to view ads, watch videos, take surveys and complete tasks online.<br/> 
                    Earn some extra cash in your spare time. Est. 2007 - Join now!<br/>
                    <a href="https://bit.ly/3cxScRc">CLICK HERE<a>
                    </h4>
                    </p> 
                                     
                   <img class="home" src="pexels-alexander-mils-2068975.jpg">
                </div>
                   <div class="footer">
                        copyright &copy; 2019 <br>
                        Designed By ABDUL
                   </div>
               
            </center>
        </div>
         <!-- <script>
           /* alert('You are welcome to my site');
           confirm('You are welcome to my site'); 
         let userName= prompt('Welcome to my site, enter your username');
         alert('your username is'+ ' '+ userName ); */  
        </script> -->
    </body>
</html>